<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="M.master.cs" Inherits="WEB.M" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>



<body class="bg-light">
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">

            <div class="container-fluid">
                <a class="navbar-brand" href="#">S&A Servicios y Asesorías</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Ingreso">Novedades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Consulta">Consulta</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="CalSS.aspx">Calculo Seguridad Social</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="CalNomina.aspx">Calculo Nomina</a>
                        </li>
                    </ul>

                </div>
            </div>

            <div class="container">
                <main>
                </main>
            </div>



            <div>
        </nav>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <%--  --%>
    </form>
</body>
</html>
